<aura:component access="global" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:appHostable,force:hasRecordId" >
	<aura:attribute name="recordId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="urlRough" type="String"/>
    <aura:attribute name="urlFinal" type="String"/>
    <iframe  height="600" width="100%" src="{!v.urlRough}" style="overflow:scroll !important; -webkit-overflow-scrolling:touch !important;"/>
</aura:component>