<aura:component controller="myFeesController"  implements="force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes"  >
    <!-- this component is used in  My Fees Tab 
    developed by Sampath Suranji-->
    <aura:html tag="style">
        .slds-modal__container{
        /*height : auto;*/
        width: 90%;
        max-width: 1500px;
        }
        .slds-modal__header{
        background: #337AB7 !important; color: #fff;
        }
        .modal-body{
        height : 100% !important;
        max-height: 600px !important;
        overflow:hidden;
        }
        
        .slds-modal__footer{
        display: none;
        }
        .confirmation{
        display: block;
        }
        
        
        .tblBody{
        height:300px;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
        .tblBody{
        height:320px;
        }
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
        .tblBody{
        height:350px;
        }
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
        .tblBody{
        height:370px;
        }
        }
        
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
        .tblBody{
        height:460px;
        }
        }
        @media only screen and (min-width: 2200px) {
        .tblBody{
        height:560px;
        }
        .modal-body{
        height : 100% !important;
        max-height: 700px !important;
        overflow:hidden;
        }
        }
        .tblTH{
        padding-top: 7px;
        padding-left: 5px !important;
        }
    </aura:html> 
    
    <aura:attribute name="objWrapper" type="object"/>
    <aura:attribute name="recordUrlBase" type="String"/>
    <aura:attribute name="recordUrlBaseEnd" type="String"/>
    <aura:attribute name="showSpinner" type="boolean"/>
    <aura:attribute name="sortBy" type="string"/>
    <aura:attribute name="dateDesc" type="boolean" />
    <aura:attribute name="resDateDesc" type="boolean" />
    <aura:attribute name="amountDesc" type="boolean" />
    <aura:attribute name="accPeriodDesc" type="boolean" />
    <aura:attribute name="projectDesc" type="boolean" />
    <aura:attribute name="resolutionDesc" type="boolean" />
    <aura:attribute name="partyDesc" type="boolean" />
    <aura:attribute name="trustCodeDesc" type="boolean" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <div class="slds-grid slds-wrap" id="mainDiv">
        
        <div class="slds-page-header" style="width:100%">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate">My Fees</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="slds-col slds-large-size_1-of-1" style="background-color:#fff">  
            
            <div style="padding-left:40px;padding-top: 15px;">
                <div class="slds-grid slds-wrap">
                    
                    
                    <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                        <div class="slds-form-element">
                            <b>Attorney:  </b>  &nbsp;{!v.objWrapper.attorneyName}
                            
                            
                        </div>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                        <div class="slds-form-element">
                            <b>Alias: </b>&nbsp;{!v.objWrapper.attorney}
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div style="margin-top:20px;">
                
                
                <div class="slds-table--header-fixed_container tblBody" >
                    <div class="slds-scrollable_y" style="height:100%;">
                        
                        <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table--header-fixed" role="grid" style="table-layout: fixed">
                            <thead>
                                <tr class="slds-line-height_reset" style="vertical-align:center;">
                                    <th class="slds-text-align_right " scope="col" style="width:30px; padding-right:5px">
                                    </th>                                    
                                    
                                    <th class="tblTH" scope="col" style="width:10%" >
                                        <a onclick="{!c.sortByDate}">
                                            <div class="slds-truncate slds-cell-fixed tblTH" >
                                                <span class="slds-truncate" title="Name">Date</span>
                                                <span>
                                                    <aura:if isTrue="{!v.dateDesc}"><lightning:icon iconName="utility:arrowup"  size="xx-small" alternativeText="Date"/>
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small" alternativeText="Date"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                            </div>
                                        </a>
                                    </th>
                                    <th class="tblTH" scope="col" style="width:10%" >
                                        <a onclick="{!c.sortByAccPeriod}">
                                            <div class="slds-truncate slds-cell-fixed tblTH" >
                                                <span class="slds-truncate" title="Name">Accounting Period</span>
                                                <span>
                                                    <aura:if isTrue="{!v.accPeriodDesc}"><lightning:icon iconName="utility:arrowup"  size="xx-small" alternativeText="Accounting Period"/>
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small" alternativeText="Accounting Period"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                            </div>
                                        </a>
                                        
                                    </th>
                                    <th class="tblTH" scope="col" style="width:10%" >
                                        
                                        <a onclick="{!c.sortByProject}">
                                            <div class="slds-truncate slds-cell-fixed tblTH" >
                                                <span class="slds-truncate" title="Name">Project</span>
                                                <span>
                                                    <aura:if isTrue="{!v.projectDesc}"><lightning:icon iconName="utility:arrowup"  size="xx-small" alternativeText="Project"/>
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small" alternativeText="Project"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                            </div>
                                        </a>
                                        
                                    </th>
                                    <th class="tblTH" scope="col" style="width:30%" >
                                        
                                        <div class="slds-truncate slds-cell-fixed tblTH" >
                                            <span class="slds-truncate" title="Name"> Matter</span>
                                            
                                        </div>
                                        
                                    </th>
                                    <th class="tblTH" scope="col" style="width:10%"  >
                                        <a onclick="{!c.sortByAmount}">
                                            <div class="slds-truncate slds-cell-fixed tblTH" >
                                                <span class="slds-truncate" title="Name">Amount</span>
                                                <span>
                                                    <aura:if isTrue="{!v.amountDesc}"><lightning:icon iconName="utility:arrowup"  size="xx-small" alternativeText="Indicates approval"/>
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small" alternativeText="Indicates approval"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                            </div>
                                        </a>
                                    </th>
                                    
                                    <th class="tblTH" scope="col" style="width:10%" >
                                        <a onclick="{!c.sortByResolutionDate}">
                                            <div class="slds-truncate slds-cell-fixed tblTH">
                                                <span class="slds-truncate" title="Name">Resolution Date</span>
                                                <span>
                                                    <aura:if isTrue="{!v.resDateDesc}"><lightning:icon iconName="utility:arrowup"  size="xx-small" alternativeText="Indicates approval"/>
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small" alternativeText="Indicates approval"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                            </div>
                                        </a>
                                    </th>
                                    
                                    <th class="tblTH" scope="col" style="width:10%"  >
                                        <a onclick="{!c.sortByResolution}">
                                            <div class="slds-truncate slds-cell-fixed tblTH">
                                                <span class="slds-truncate" title="Name">Resolution</span>
                                                <span>
                                                    <aura:if isTrue="{!v.resolutionDesc}"><lightning:icon iconName="utility:arrowup"  size="xx-small" alternativeText="Indicates approval"/>
                                                        <aura:set attribute="else">
                                                            <lightning:icon iconName="utility:arrowdown"  size="xx-small" alternativeText="Indicates approval"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </span>
                                            </div>
                                            
                                        </a>
                                    </th>
                                    <th class="tblTH" scope="col"   >
                                        <div class="slds-truncate slds-cell-fixed tblTH">
                                            <span class="slds-truncate" title="Name">Attorney</span>
                                            
                                        </div>
                                        
                                        
                                    </th>
                                    
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.objWrapper.listTransaction}" var="activity">
                                    <tr aria-selected="false" class="slds-hint-parent">
                                        
                                        <td class="slds-text-align_right" role="gridcell">
                                        </td>
                                        
                                        <td role="gridcell"  style="width:10%">
                                            <div class="slds-truncate" title="Date">
                                                <ui:outputDate value="{!activity.transDate}" format="MM/dd/YYYY"/>
                                            </div> 
                                        </td>
                                        <td role="gridcell" >
                                            <div class="slds-truncate" title="trustCode">{!activity.accPeriodName}</div>
                                        </td>
                                        
                                        <td role="gridcell" style="width:30%">
                                            <div class="slds-truncate" title="project">
                                                <a href="{!v.recordUrlBase+ activity.projectId + v.recordUrlBaseEnd}" tabindex="0" target="_blank">{!activity.projectName}</a>
                                                
                                            </div>
                                        </td>
                                        <td role="gridcell" style="width:30%">
                                            <div class="slds-truncate" title="project">
                                                <a href="{!v.recordUrlBase+ activity.matterId + v.recordUrlBaseEnd}" tabindex="0" target="_blank">{!activity.matterName}</a>
                                                
                                            </div>
                                        </td>
                                        
                                        <td role="gridcell"  style="width:10%">
                                            <div class="slds-truncate" title="Amount" >
                                                <ui:outputCurrency value="{!activity.amount}"/>
                                            </div>
                                        </td>
                                        <td role="gridcell"  style="width:10%">
                                            <div class="slds-truncate" title="Date">
                                                <ui:outputDate value="{!activity.resolutionDate}" format="MM/dd/YYYY"/>
                                            </div> 
                                        </td>
                                        <td role="gridcell" style="width:30%">
                                            <div class="slds-truncate" title="party">
                                                <a href="{!v.recordUrlBase+ activity.resolutionId + v.recordUrlBaseEnd}" tabindex="0" target="_blank">{!activity.resolutionName}</a>
                                                
                                            </div>
                                        </td>
                                        <td role="gridcell" >
                                            <div class="slds-truncate" title="trustCode">{!activity.attorney}</div>
                                        </td>
                                        
                                        
                                    </tr>
                                </aura:iteration>
                                
                            </tbody>
                            
                        </table>
                    </div>
                </div>
            </div>
            
        </div>
        
        <aura:if isTrue="{!v.showSpinner}">
            <div id="divLoading" >
                <div class="demo-only demo-only demo-only_viewport demo--inverse" style="height:6rem">
                    <div class="slds-spinner_container slds-is-fixed">
                        <div role="status" class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>
    
</aura:component>